# red5pro-server-examples

./: .gitignore  README.md
FileConversion/: .classpath  .project  readme.md
FileConversion/live/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
FileConversion/src/com/infrared5/red5pro/live/: README.md  Red5ProLive.java
common-demo/: pom.xml
common-demo/src/main/java/com/red5pro/demo/: Main.java
flash-clients/: .gitignore  README.md
flash-clients/Broadcaster/: .actionScriptProperties  .project  README.md  readme  readme.md
flash-clients/Broadcaster/html-template/: index.template.html
flash-clients/Broadcaster/src/: Broadcaster.mxml
flash-clients/Subscriber/: .actionScriptProperties  .project
flash-clients/Subscriber/html-template/: index.template.html
flash-clients/Subscriber/src/: Subscriber.as
native/face-mask/: .project  README.md  pom.xml
native/face-mask/msvc/facemask/: facemask.sln  facemask.vcxproj
native/face-mask/src/main/c++/: cauldron_test.cpp  cauldron_test.h  makefile  video_processor.h  video_processor2.h
native/face-mask/src/main/include/amd64-Linux-gpp/opencv2/: cvconfig.h
native/face-mask/src/main/java/com/red5pro/server/cauldron/facemask/: Brewery.java  Facemask.java  ModuleConfig.java
native/face-mask/src/main/lib/: readme.txt
native/face-mask/src/main/resources/: module-facemask.xml
parameters-demo/: .classpath  .project  README.md
parameters-demo/parameterdemo/: gettoken.jsp
parameters-demo/parameterdemo/WEB-INF/: red5-web.xml
parameters-demo/parameters-demo/: .classpath
parameters-demo/parameters-demo/parameterdemo/WEB-INF/: red5-web.properties
parameters-demo/src/demo/red5pro/parameters/security/: ParameterDemo.java  Red5ProLive.java
red5prolive/: .gitignore  README.md  Red5Pro-formatter.xml  pom.xml
red5prolive/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
red5prolive/.metadata/.plugins/org.eclipse.core.resources/.projects/Red5ProLive/.indexes/d5/: history.index
red5prolive/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
red5prolive/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
red5prolive/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
red5prolive/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
red5prolive/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
red5prolive/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
red5prolive/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
red5prolive/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
red5prolive/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
red5prolive/Red5ProLive/: .classpath  .gitignore  .project
red5prolive/Red5ProLive/red5prolive/: index.jsp
red5prolive/Red5ProLive/red5prolive/WEB-INF/: red5-web.properties  red5-web.xml
red5prolive/Red5ProLive/src/com/red5pro/live/: Red5ProLive.java
red5prolive/Red5ProLive/src/com/red5pro/studio/feed/: AudioParser.java  Feed.java  ICYStream.java  IceCast.java  Receiver.java
red5prolive/Red5ProLive/src/com/red5pro/studio/switching/: ControllerApp.java  EmptyClient.java  ISwitchStream.java  MediaFeed.java  MediaSource.java  MediaSwitch.java
red5prolive/src/main/java/com/infrared5/red5pro/live/: InterstitialRequestHandlerImpl.java  LiveStreamListService.java  PatternAliasProvider.java  ProvisionAliasProvider.java  Red5ProLive.java
red5prolive/src/main/java/com/infrared5/red5pro/servlet/: Alias.java
red5prolive/src/main/webapp/: groupinfo.jsp
red5prolive/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
round-robin/: .classpath  .gitignore  .project  readme.md
round-robin/roundrobin/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
round-robin/src/com/infrared5/red5pro/demo/roundrobin/: RoundRobin.java
rtsp-restreamer/: .classpath  .gitignore  .project  README.md  pom.xml
rtsp-restreamer/restreamer/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
rtsp-restreamer/src/com/red5pro/restreamer/: Restreamer.java
rtsp-restreamer/src/main/java/com/red5pro/restreamer/: Restreamer.java
rtsp-restreamer/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
setup/: README.md  SETUP.md
ts-restreamer/: README.md  pom.xml
ts-restreamer/src/main/java/com/red5pro/tsingest/: Red5ProTSIngest.java
ts-restreamer/src/main/webapp/: crossdomain.xml  index.jsp
ts-restreamer/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
ts-restreamer/src/main/webapp/css/: main.css
