<project basedir="." default="usage">
    <!-- environment properties -->
    <property environment="env"/>
    <!-- base project properties -->
    <property file="build.properties"/>
    <!-- This build file requires Apache Ant >= 1.7 -->
    <condition property="ant-at-least-7">
        <antversion atleast="1.7.0"/>
    </condition>
    <echo message="Project name: ${project.name} Workspace: ${basedir}"/>
    <!-- Function to lowercase a property -->
    <scriptdef language="javascript" name="lower">
        <attribute name="string" /> 
        <attribute name="to" />
        project.setProperty( attributes.get( "to" ),
                             attributes.get( "string" ).toLowerCase() );
    </scriptdef>
    <!-- Checks for the red5 pro home property -->
    <target name="-check-red5pro-home">
        <echo message="Red5 Pro home: ${red5pro.home}"/>
        <condition property="red5pro-home-not-set" value="true">
            <not>
                <isset property="red5pro.home"/>
            </not>
        </condition>
    </target>
    <!-- Prompts the user for a property and saves the properties to build.properties -->
    <target name="-prompt-props" depends="-check-red5pro-home" unless="red5pro.home">
        <input message="Please enter your Red5 Pro server directory:"
            addproperty="red5pro.home"
            defaultvalue="/Users/red5pro-user/red5pro-server/"/>
        <echo>Red5 Pro directory: ${red5pro.home}</echo>
        <!-- determines the project name from the base directory -->
        <loadresource property="project.name">
            <concat>${basedir}</concat>
            <filterchain>
                <replaceregex pattern=".*?(\w+$)" replace="\1" flags="gi" />
                <trim />
            </filterchain>
        </loadresource>
        <!-- writes a properties file to prevent future prompts -->
        <propertyfile file="build.properties" comment="Build properties">
          <entry key="red5pro.home" value="${red5pro.home}"/>
          <entry key="project.name" value="${project.name}"/>
        </propertyfile>  
    </target>
    <!-- Copies the Red5 Pro example templates to the current project -->
    <target name="copy-templates" depends="-prompt-props" description="Copies the project template files from Red5 Pro">
        <mkdir dir="${basedir}/${project.name}"/>
        <copy todir="${basedir}/${project.name}" failonerror="true">
            <fileset dir="${red5pro.home}/webapps/template">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.jar"/>
                <include name="**/*.class"/>
            </fileset>
        </copy>
    </target>
    <!-- Deploys the project files to red5 pro home and restarts red5 server -->
    <target name="deploy" depends="-prompt-props" description="Deploys the project files to the server">
        <lower string="${project.name}" to="project.name.lowercase" />
        <mkdir dir="${red5pro.home}/webapps/${project.name.lowercase}"/>
        <copy todir="${red5pro.home}/webapps/${project.name.lowercase}" failonerror="true">
            <fileset dir="${basedir}/${project.name}"/>
        </copy>
        <!-- shutdown red5 -->
        <exec dir="${red5pro.home}" executable="cmd.exe" os="Windows">
          <arg line="/c"/>
          <arg line="red5-shutdown.bat"/>
        </exec>
        <exec dir="${red5pro.home}" executable="/bin/sh" os="Linux">
            <arg value="-c"/>
            <arg value="./red5-shutdown.sh"/>
        </exec>
        <exec executable="/bin/sh" os="Mac OS X">
            <arg value="-c"/>
            <arg value="cd ${red5pro.home}; ./red5-shutdown.sh"/>
        </exec>
        <!-- start red5 -->
        <exec dir="${red5pro.home}" executable="cmd.exe" os="Windows">
          <arg line="/c"/>
          <arg line="red5.bat"/>
        </exec>
        <exec dir="${red5pro.home}" executable="/bin/sh" os="Linux">
            <arg value="-c"/>
            <arg value="./red5.sh"/>
        </exec>
        <exec executable="/bin/sh" os="Mac OS X">
            <arg value="-c"/>
            <arg value="cd ${red5pro.home}; ./red5.sh"/>
        </exec>
    </target>
    <target name="reset" description="Removes build.properties file">
        <delete file="build.properties" failonerror="false" deleteonexit="true"/>
    </target>
    <target name="usage" depends="-prompt-props" >
        <echo>Type ant -p for available targets"</echo>
    </target>
</project>
