<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.red5pro.server.cauldron.facemask</groupId>
    <artifactId>facemasking</artifactId>
    <version>8.0.0</version>
    <packaging>jar</packaging>
    
    <!-- switch to nar to use maven to compile native code.
    <packaging>nar</packaging>
     -->
    <name>Cauldron OpenCV Facemasking</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.2.RELEASE</spring.version>
        <red5.version>1.0.10-M4</red5.version>
        <red5pro-common.version>7.3.2</red5pro-common.version>
         <finalName>opencv-facemask</finalName>
        <!-- windows msvc tool path -->
        <!-- <msvc.toolpath>C:/Program Files (x86)\Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64</msvc.toolpath> -->      
        <msvc.toolpath>C:/Program Files (x86)\Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.10.25017/bin/HostX64/x64</msvc.toolpath>
    </properties>
    <build>
        <!-- symbolic link -->
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>                    
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.5.2</version>                   
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                </plugin>
            	<plugin>
	                <artifactId>maven-jar-plugin</artifactId>
	                	<version>2.6</version>
	                	<configuration>
	                    	<finalName>${finalName}</finalName>
	                    	<archive>
	                        	<manifestEntries>
	                            	<Build-OS>${os.name} ${os.version}</Build-OS>
	                            	<Build-Java>Java ${java.version}</Build-Java>
	                   	          <Red5-Plugin-Main-Class>com.red5pro.server.cauldron.facemask.Facemask</Red5-Plugin-Main-Class>
	                  	     </manifestEntries>
	                    	</archive>
	                	</configuration>
	            	</plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
    
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
            <dependency>
                <groupId>com.red5pro</groupId>
                <artifactId>red5pro-common</artifactId>
                <version>${red5pro-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.red5</groupId>
                <artifactId>red5-server</artifactId>
                <version>${red5.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.red5</groupId>
                        <artifactId>red5-io</artifactId>
                    </exclusion>  
        
                    <exclusion>
                        <groupId>org.red5</groupId>
                        <artifactId>red5-service</artifactId>
                    </exclusion>                
                    <exclusion>
                        <groupId>org.apache.mina</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <!-- Forced HikariCP exclusion -->
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        
    </dependencies>
    
    
    <distributionManagement>
        <repository>
            <id>red5pro-private</id>
            <name>red5pro-releases</name>
            <url>https://red5pro.jfrog.io/red5pro/libs-private</url>
        </repository>
        <snapshotRepository>
            <id>red5pro-private</id>
            <name>red5pro-snapshots</name>
            <url>https://red5pro.jfrog.io/red5pro/libs-private</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>osx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skipNarTest>true</skipNarTest>
                            <gnuAutogenSkip>true</gnuAutogenSkip>
                            <gnuConfigureSkip>true</gnuConfigureSkip>
                            <gnuMakeSkip>true</gnuMakeSkip>
                            <libtool>true</libtool>
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>
                            </libraries>
                            <cpp>
                                <options>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}</option>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}/opencv2</option>
                                </options>
                            </cpp>               
                        </configuration>
                    </plugin>
                </plugins>    
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skipNarTest>true</skipNarTest>
                            <gnuAutogenSkip>true</gnuAutogenSkip>
                            <gnuConfigureSkip>true</gnuConfigureSkip>
                            <gnuMakeSkip>true</gnuMakeSkip>
                            <libtool>true</libtool>
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>
                            </libraries>
                            <cpp>
                                <options>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}</option>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}/opencv2</option>
                                    <!-- Inhibit all warning messages -->
                                    <option>-w</option>
                                </options>
                            </cpp>
                            
                            <linker>
                                <libs>
                                     <lib>
                                        <name>opencv_core</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>opencv_imgproc</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>opencv_imgcodecs</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>
                                    <lib>
                                        <name>opencv_objdetect</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>
                                    </lib>                               
                                </libs>
                            </linker>
                            
                        </configuration>
                    </plugin>
                </plugins>    
            </build>
        </profile>
        <profile>
            <id>win</id>
            <build>
                <!-- Put all the windows specific stuff below -->
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skipNarTest>true</skipNarTest>
                            <libtool>true</libtool>
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>
                            </libraries>
                            <cpp> 
                                <name>msvc</name>
                                <toolPath>${msvc.toolpath}</toolPath>
                                <options>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}</option>
                                    <option>-I${project.basedir}/src/main/include/${nar.aol}/opencv</option>
                                    <option>-MD</option>
                                </options>
                            </cpp>
                            <linker>
                                <!-- https://msdn.microsoft.com/en-us/library/y0zzbyt4.aspx -->
                                <options>
                                    <option>/FORCE</option>
                                    <option>/NODEFAULTLIB:LIBCMT</option>
                                </options>                                
                                <libs>
                                    <lib>
                                    	<!-- name of compiled opencv lib -->
                                        <name>opencv_world320</name>
                                        <type>shared</type>
                                        <directory>${project.basedir}/src/main/lib/${nar.aol}</directory>                                        
                                    </lib>
                                </libs>                                
                            </linker>
                        </configuration>
                    </plugin>
                </plugins>    
            </build>
        </profile>
    </profiles>
</project>
