<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.red5pro</groupId>
    <artifactId>rtspingest</artifactId>
    <version>5.4.0</version>
    <packaging>war</packaging>
    <description>Red5 Pro RTSP ingest application</description>
    <properties>
        <finalName>rtspingest</finalName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>MM.dd.yyyy HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <red5.version>1.0.10-M7</red5.version>
        <tomcatplugin.version>2.0.11</tomcatplugin.version>
        <tomcat.version>8.5.37</tomcat.version>
        <mina.version>2.0.19</mina.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-text.version>1.6</commons-text.version>
        <httpcomponents.version>4.5.3</httpcomponents.version>
        <gson.version>2.3.1</gson.version>
        <junit.version>4.12</junit.version>
        <bc.version>1.60</bc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
    </properties>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${finalName}</warName>
                    <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-mega</artifactId>
            <!-- pay no attention to this version when system scope is used -->
            <version>5.4.0</version>
            <scope>system</scope>
            <!--
            <systemPath>/usr/local/red5pro/lib/red5pro-5.4.0.31.jar</systemPath> -->
            <systemPath>/home/mondain/Dropbox/Temp/red5pro/red5pro-5.4.0.112.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-restreamer-plugin</artifactId>
            <!-- pay no attention to this version when system scope is used -->
            <version>5.4.0</version>
            <scope>system</scope>
            <!--
            <systemPath>/usr/local/red5pro/plugins/red5pro-restreamer-plugin-5.4.0.31.jar</systemPath> -->
            <systemPath>/home/mondain/Dropbox/Temp/red5pro/red5pro-restreamer-plugin-5.4.0.112.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-common</artifactId>
            <!-- pay no attention to this version when system scope is used -->
            <version>5.4.0</version>
            <scope>system</scope>
            <!--
            <systemPath>/usr/local/red5pro/lib/red5pro-red5pro-common-5.3.14.jar</systemPath> -->
            <systemPath>/home/mondain/Dropbox/Temp/red5pro/red5pro-common-5.3.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-io</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-server-common</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.red5</groupId>
            <artifactId>red5-client</artifactId>
            <version>${red5.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>${mina.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>
